# REACT_APP_BASE_URL = "http://115.127.156.14:9000/api/v1" 
# REACT_APP_SOCKET_URL = "http://167.99.204.29:9001"
# VITE_BACKEND_BASEURL="http://115.127.156.14:9000/api/v1"
# VITE_BACKEND_IMAGEURL="http://115.127.156.14:9000"
REACT_APP_BASE_URL = "https://api.mostaajer.com/api/v1" 
REACT_APP_SOCKET_URL = "https://socket.mostaajer.com"
VITE_BACKEND_BASEURL="https://api.mostaajer.com/api/v1"
VITE_BACKEND_IMAGEURL="https://api.mostaajer.com"