REACT_APP_BASE_URL = "https://api.mostaajer.com/api/v1" 
REACT_APP_SOCKET_URL = "https://socket.mostaajer.com"
VITE_BACKEND_BASEURL="https://api.mostaajer.com/api/v1"
VITE_BACKEND_IMAGEURL="https://api.mostaajer.com"